name=WEIGHT
version=0.0.1
author=Ticoser
maintainer=Ticoser <hi@tiwater.com>
sentence=This is a library to support audio adapter ticks released by Ticos
paragraph=This is a library to support audio adapter ticks released by Ticos
category=Signal Input/Output
url=https://github.com/ticosx/TicosWeightAdapters.git
architectures=esp32
